<component name="ProjectDictionaryState">
  <dictionary name="pavlo.grynyk">
    <words>
      <w>autoupdating</w>
      <w>blockchain</w>
      <w>coroutines</w>
      <w>crashlytics</w>
      <w>cryptocurrency</w>
      <w>databinding</w>
      <w>filepaths</w>
      <w>firebase</w>
      <w>hardfork</w>
      <w>kapt</w>
      <w>karbo</w>
      <w>karbon</w>
      <w>karbotest</w>
      <w>koin</w>
      <w>kotlinx</w>
      <w>krbshi</w>
      <w>krbshis</w>
      <w>meizu</w>
      <w>moshi</w>
      <w>mvvm</w>
      <w>peerlist</w>
      <w>simplewallet</w>
      <w>snackbar</w>
      <w>trello</w>
      <w>walletprovider</w>
    </words>
  </dictionary>
</component>