<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_title_wallet">
        <menu>

            <item
                android:id="@+id/nav_current_wallet"
                android:checked="true"
                android:icon="@drawable/ic_wallet"
                android:title="@string/menu_current_wallet" />

            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/ic_close"
                android:title="@string/menu_close" />

        </menu>
    </item>

    <item android:title="@string/menu_title_options">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings" />

            <item
                android:id="@+id/nav_seed"
                android:icon="@drawable/ic_mnemonic"
                android:title="@string/seed_title" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/menu_faq" />

            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/menu_contact_us" />

            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_donate"
                android:title="@string/menu_donate" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/menu_about" />

        </menu>
    </item>

</menu>
