<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_wallet_name">Мій гаманець</string>

    <!-- related to creating wallet -->
    <string name="create_error_name_empty">Не може бути пустим</string>
    <string name="create_error_seed_wrong">Фраза повинна складатися з 25 слів</string>
    <string name="create_error_confirm_password">Не співпадає</string>
    <string name="create_error_wallet_exists">Гаманець з таким іменем уже існує</string>

    <!-- related to loading -->
    <string name="error_no_binary_reinstall_required">Критична помилка. Спробуйте повністю видалити і перевстановити додаток.</string>
    <string name="error_generic">Не можу увійти. Спробуйте пізніше.</string>
    <string name="error_no_network_title">Помилка</string>
    <string name="error_no_network_message">Немає підключення до мережі. Перевірте і спробуйте ще раз, будь-ласка.</string>
    <string name="error_node_not_found">Помилка при підключенні до вузла. Будь-ласка спробуйте ще раз пізніше.</string>
    <string name="error_no_network_try_again">Спробуйте ще раз</string>
    <string name="error_no_network_exit">Вихід</string>
    <string name="error_wrong_seed">Мнемонічна фраза для відновлення не пройшла перевірку</string>
    <string name="status_node_reconnection">Відновлення підключення до вузла…</string>
    <string name="status_loading">Завантаження…</string>

    <!-- Strings related to login -->
    <string name="action_sign_in_short">Вхід</string>
    <string name="action_open_wallet">Відкрити гаманець</string>
    <string name="action_new_wallet">Новий гаманець</string>
    <string name="hint_wallet_name">Назва гаманця</string>
    <string name="hint_wallet_password">Задайте пароль</string>
    <string name="hint_confirm_password">Повторіть пароль</string>
    <string name="action_delete_wallet">Видалити гаманець</string>
    <string name="delete_wallet_positive">Так, видалити</string>
    <string name="delete_wallet_negative">Ні, залишити</string>
    <string name="delete_wallet_done">Видалено</string>
    <string name="delete_wallet_warning">Впевнені, що хочете повністю видалити гаманець [%s] ?\nЯкщо так, введіть його назву нижче</string>
    <string name="action_export_wallet">Експортувати гаманець</string>
    <string name="title_export_wallet">Експортувати гаманець до:</string>

    <string name="error_password_empty">Не може бути пустим</string>
    <string name="error_password_short">Не менше 4 символів</string>
    <string name="error_password_denied_symbols">Не може містити символи </string>
    <string name="error_password_denied_symbol_space">пробіл</string>

    <string name="new_wallet_intro_text">Вітаємо в гаманці Карбо!\nЩоб створити гаманець вкажіть назву і пароль нового гаманця. Це може зайняти кілька хвилин. Імпорт гаманця може тривати довше. Наберіться терпіння.</string>
    <string name="want_restore_wallet">Я хочу імпортувати гаманець з фрази для відновлення</string>
    <string name="hint_mnemonic_phrase">Мнемонічна фраза</string>
    <string name="action_create_wallet">Створити гаманець</string>

    <!-- related to permissions -->
    <string name="permission_rationale_title">Нам потрібен ваш дозвіл</string>
    <string name="permission_rationale_allow">Гаразд</string>
    <string name="permission_rationale_deny">Не зараз</string>
    <string name="permission_denied_storage_message">На жаль без дозволу це не працює</string>
    <string name="permission_rationale_storage_message">Карбо потрібен доступ до пам\'яті для створення і запису ваших гаманців.</string>
    <string name="permission_denied_forewer_title">Увага</string>
    <string name="permission_denied_forewer_settings">Перейти до Налаштувань</string>
    <string name="permission_denied_forewer_message">Ви назавжди заборонили доступ до пам\'яті, але додаток не може працювати без нього. Будь ласка, змініть це в системних налаштуваннях.</string>
</resources>
