<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_ok">OK</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="button_cancel">Cancel</string>
    <string name="prompt_password">Password</string>

    <string name="error_wrong_password">Wrong password</string>
</resources>
