<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:displayOptions">useLogo|showHome</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:tint">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
