<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Настройки</string>

    <string name="pref_header_connection">Соединение</string>
    <string name="pref_node_summary">Укажите адрес удаленного узла ниже и включите переключатель чтобы к нему подключаться</string>
    <string name="pref_node_title">Подключаться к своему серверу</string>
    <string name="pref_node_url">Адрес узла</string>
    <string name="pref_node_port">Порт узла</string>
    <string name="pref_reopen_to_apply">Перезайдите в кошелек чтобы применить настройки</string>
    <string name="pref_analytics_allow">Отправлять статистику</string>
    <string name="pref_analytics_allow_summary">Разрешить отправлять статистику разработчикам чтобы улучшить приложение. Никакие приватные данные, вроде ключей, мнемонических фраз или информации про телефон, отправлятья не будут.</string>
    <string name="pref_analytics_use_wallet_killer">Останавливать кошелек в фоне</string>
    <string name="pref_analytics_use_wallet_killer_summary">Если приложение сворачивается, то оно будет остановленно через 5 минут. Внимание! Если в это время будут происходить какие-то загрузки то они тоже будут остановленны!</string>
</resources>
